.root {
  margin-bottom: calc(var(--gap-rem) * -1);
  margin-top: calc(var(--gap-rem) * -1);
  padding-top: calc(var(--gap-rem) * 1.5);
  padding-bottom: calc(var(--gap-rem) * 1.5);
  padding-left: var(--gap-rem);
  padding-right: var(--gap-rem);
  min-height: 100vh;
  height: 1px;
}

.content {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  grid-auto-rows: 1fr auto 1fr;
  grid-template-areas:
    'header image .'
    'left   image right'
    '.      image description';
  grid-gap: calc(var(--gap-rem) / 2);
  height: 100%;
  justify-content: center;
  align-items: center;
}

.header {
  grid-area: header;
  align-self: start;
}

.image {
  grid-area: image;
}

.left {
  grid-area: left;
}

.right {
  grid-area: right;
  justify-self: end;
}

.description {
  grid-area: description;
}
